ublue-os/bootc-image-builder-action/action.yml
name: Bootc Image Builder
description: Build bootc images into disk images or ISOs

inputs:
  config-file:
    description: 'Path to the config file'
    required: true
  type:
    description: 'Type of image to build. Supported values: iso, raw, qcow2, vmdk, vdh, ami, gce'
    required: false
    default: 'iso'
  image:
    description: 'Name of the image (e.g. ghcr.io/myorg/myimage:latest)'
    required: true
  bootc-image-builder-image:
    description: 'Name of the bootc image builder image'
    required: false
    default: 'quay.io/centos-bootc/bootc-image-builder:latest'
  use-librepo:
    description: 'Use librepo for downloading packages for the output image. (can break if you are using an old bib image)'
    required: false
    default: false
  rootfs:
    description: 'Root filesystem type. Overrides the default from the source container. Supported values: ext4, xfs, btrfs'
    required: false
    default: ''
  platform:
    description: 'The platform to build the image for'
    required: false
    default: ''

outputs:
  output-directory:
    description: 'Directory containing the built image'
    value: ${{ steps.set-outputs.outputs.output_directory }}
  output-path:
    description: 'Path to the built image'
    value: ${{ steps.set-outputs.outputs.path }}
  checksum-path:
    description: 'Checksum of the built image'
    value: ${{ steps.set-outputs.outputs.checksum_path }}
  checksum:
    description: 'Checksum of the built image'
    value: ${{ steps.set-outputs.outputs.checksum }}

runs:
  using: 'composite'
  steps:
    - name: Configure Podman
      shell: bash
      run: |
        sudo mkdir -p /etc/containers
        echo -e "[storage]\ndriver = \"overlay\"\nrunroot = \"/run/containers/storage\"\ngraphroot = \"/var/lib/containers/storage\"" \
          | sudo tee /etc/containers/storage.conf

        # workaround https://github.com/containers/podman/issues/21683
        sudo apt install -y sqlite3
        echo "update DBConfig set GraphDriver = 'overlay' where GraphDriver = '';" | sudo sh -c '(cd /var/lib/containers/storage && sqlite3 db.sql)'

        if [ -n "${{ inputs.platform }}" ]; then
          echo "PLATFORM=--platform=${{ inputs.platform }}" >> $GITHUB_ENV
        else
          echo "PLATFORM=" >> $GITHUB_ENV
        fi

    - name: Pull Image
      shell: bash
      run:
        sudo podman pull ${{ env.PLATFORM }} ${{ inputs.image }}

    - name: Build Bootable Image
      if: ${{ inputs.type == 'iso' || inputs.type == 'ami' || inputs.type == 'qcow2' || inputs.type == 'vmdk' || inputs.type == 'raw' || inputs.type == 'vhd' || inputs.type == 'gce' }}
      id: build
      shell: bash
      env:
        CONFIG_FILE: ${{ inputs.config-file }}
        IMAGE: ${{ inputs.image }}
        BOOTC_IMAGE_BUILDER_IMAGE: ${{ inputs.bootc-image-builder-image }}
        USE_LIBREPO: ${{ inputs.use-librepo }}
        IMAGE_TYPE: ${{ inputs.type }}
        ROOTFS: ${{ inputs.rootfs }}
      run: |
        DESIRED_UID=$(id -u)
        DESIRED_GID=$(id -g)

        CONFIG_FILE_EXTENSION="${CONFIG_FILE##*.}"
        mkdir -p ./output

        INPUT_ARGS=""
        if [ "${USE_LIBREPO}" == "true" ]; then
            INPUT_ARGS+="--use-librepo=True "
        else
            INPUT_ARGS+="--use-librepo=False "
        fi
        [ -n "${ROOTFS}" ] && INPUT_ARGS+="--rootfs=${ROOTFS} "

        sudo podman run \
          --rm \
          --privileged \
          --pull=newer \
          ${{ env.PLATFORM }} \
          --security-opt label=type:unconfined_t \
          -v $CONFIG_FILE:/config.$CONFIG_FILE_EXTENSION:ro \
          -v ./output:/output \
          -v /var/lib/containers/storage:/var/lib/containers/storage \
          $BOOTC_IMAGE_BUILDER_IMAGE \
          --type ${IMAGE_TYPE} \
          --local \
          --chown $DESIRED_UID:$DESIRED_GID \
          ${INPUT_ARGS} \
          $IMAGE

        case "${IMAGE_TYPE}" in
        "raw"|"ami") OUTPUT_DIRECTORY="./output/image" ;;
        "iso") OUTPUT_DIRECTORY="./output/bootiso" ;;
        "vhd") OUTPUT_DIRECTORY="./output/vpc" ;;
        *) OUTPUT_DIRECTORY="./output/${IMAGE_TYPE}" ;;
        esac

        ISO_PATH=(${OUTPUT_DIRECTORY}/*)

        # Create a checksum of the output file, stored in the same directory
        CHECKSUM=$(sha256sum $ISO_PATH | awk '{print $1}')
        CHECKSUM_PATH=${ISO_PATH}-CHECKSUM
        echo $CHECKSUM > ${CHECKSUM_PATH}

        echo "OUTPUT_DIRECTORY=$OUTPUT_DIRECTORY" >> $GITHUB_OUTPUT
        echo "CHECKSUM=$CHECKSUM" >> $GITHUB_OUTPUT
        echo "CHECKSUM_PATH=$CHECKSUM_PATH" >> $GITHUB_OUTPUT
        echo "ISO_PATH=$ISO_PATH" >> $GITHUB_OUTPUT

    - name: Set Outputs
      id: set-outputs
      shell: bash
      env:
        OUTPUT_DIRECTORY: ${{ steps.build.outputs.OUTPUT_DIRECTORY }}
        CHECKSUM: ${{ steps.build.outputs.CHECKSUM }}
        CHECKSUM_PATH: ${{ steps.build.outputs.CHECKSUM_PATH }}
        ISO_PATH: ${{ steps.build.outputs.ISO_PATH }}
      run: |
        echo "output_directory=$OUTPUT_DIRECTORY" >> $GITHUB_OUTPUT
        echo "checksum=$CHECKSUM" >> $GITHUB_OUTPUT
        echo "checksum_path=$CHECKSUM_PATH" >> $GITHUB_OUTPUT
        echo "path=$ISO_PATH" >> $GITHUB_OUTPUT

cthtrifork/homeserver-centos-bootc/.github/workflows/build-bootc-images.yaml
- name: Create VMDK image
  id: create-vmdk
  uses: ublue-os/bootc-image-builder-action@main
  with:
    config-file: "out/config.toml"
    type: qcow2
    rootfs: xfs
    image: localhost:5000/homeserver-centos-bootc:pr-${{ github.sha }}

cthtrifork/homeserver-centos-bootc/.github/workflows/create-vmdk-image.yaml
- name: Create image
  id: create-image
  uses: ublue-os/bootc-image-builder-action@main
  with:
    config-file: ${{ inputs.context }}/config.toml
    type: ${{ inputs.type }}
    rootfs: xfs
    image: ghcr.io/${{ github.repository }}/${{ inputs.image_name }}:${{ inputs.tag }}

cthtrifork/homeserver-centos-bootc-vmdk/.github/workflows/create-vmdk-image.yaml
- name: Create VMDK image
  id: create-vmdk
  uses: ublue-os/bootc-image-builder-action@main
  with:
    config-file: ${{ matrix.image.CONTEXT }}/config.toml
    type: iso
    rootfs: xfs
    image: ghcr.io/${{ github.repository }}/${{ matrix.image.IMAGE_NAME }}:latest